# iZDE-web-vendor

./: .gitignore  pom.xml
src/main/java/com/demoqa/drivers/: ChromeWebDriver.java  DriverManager.java  EdgeWebDriver.java  FireFoxWebDriver.java  OperaWebDriver.java
src/main/java/com/demoqa/entities/iZDEvendor/: LoginEntityV.java
src/main/java/com/demoqa/entities/iZDEvendor/CreateObjectEntity/: FacilityDescriptionEntity.java  RegulationsEntity.java
src/main/java/com/demoqa/enums/iZDEvendor/: EndpointsV.java
src/main/java/com/demoqa/helpers/: AlertHelper.java  BrowserHelper.java  DropDownHelper.java  IframeHelper.java  WebElementActions.java
src/main/java/com/demoqa/listener/: ScreenshotListener.java
src/main/java/com/demoqa/pages/: BasePage.java
src/main/java/com/demoqa/pages/iZDEvendor/: LocationsPageV.java  LoginPageV.java  MainMenuPageV.java
src/main/java/com/demoqa/pages/iZDEvendor/CreateObjectPage/: AddPicturePage.java  DetailObjectPage.java  FacilityDescriptionPage.java  RegulationsPage.java
src/main/java/com/demoqa/utils/: ConfigReader.java
src/main/java/com/demoqa/utils/iZDEvendor/: RandomUtilsV.java
src/main/resources/: app.properties
src/test/java/iZDEvendor/: BaseTestV.java  LocationsTest.java  LoginTestV.java  MainMenuTestV.java
src/test/java/iZDEvendor/CreateObjectsTest/: AddPictureTest.java  DetailObjectTest.java  FacilityDescriptionTest.java  RegulationsTest.java
test_suites/: regression.xml
